{
  "name": "rand-test",
  "version": "1.0.0",
  "description": "Test for Random Integers",
  "main": "index.js",
  "bin": {
    "rand-test": "bin/rand-test.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazhashimoto/rand-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazhashimoto/rand-test/issues"
  },
  "homepage": "https://github.com/kazhashimoto/rand-test#readme",
  "dependencies": {
    "mersenne-twister": "^1.1.0"
  }
}
